<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
    <style>
      /* Estilos para o corpo da página */
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #fff;
        font-family: 'Montserrat';
        font-weight: 500;
        font-style: normal;
        line-height: 85px;
        font-size: 70px;
      }

      /* Estilos para o logo */

      /* Estilos para os botões */
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        border-radius: 20px;
        border: none;
        padding: 20px;
        margin-bottom: 20px;
        cursor: pointer;
      }

      /* Estilos para o ícone de rota */
      .icon-route {
        width: 30px;
        height: 30px;
        margin-right: 20px;
        background-image: url('https://cdn-icons-png.flaticon.com/512/114/114582.png');
        background-repeat: no-repeat;
        background-size: contain;
      }

      /* Estilos para o ícone de mapa */
      .icon-map {
        width: 30px;
        height: 30px;
        margin-right: 20px;
        background-image: url('https://cdn-icons-png.flaticon.com/512/732/732201.png');
        background-repeat: no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="" class="logo">
    <a href="tela_dinamica.html"><img src="bt_mapa.png" alt=""></a>
    <a href="tela_fixa.html"><img src="bt_rota.png" alt=""></a>
  </body>
</html>
